<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\andriodprojec\Project\Assets\mobilecom.js">
    <Files>
      <File FileName="..\andriodprojec\Project\Assets\mobilecom.js" Line="48" Column="2" />
      <File FileName="..\andriodprojec\Project\Assets\gui.js" Line="16" Column="1" />
      <File FileName="..\andriodprojec\Project\Assets\controler.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>